[options]
addons_path = /Users/stankus/odoo/addons,/Users/stankus/PycharmProjects/odoo_hw
xmlrpc_port = 8070
logfile = /var/log/odoo/odoo-server.log
dbfilter = books
# db_user = odoo
# db_password = odoo
